#######################################
# Syntax Coloring Map For ADebouncer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ADebouncer      KEYWORD1
instant_t       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setMode             KEYWORD2
debounce            KEYWORD2
getInputState       KEYWORD2
isDebouncing        KEYWORD2
getDebouncedOutput  KEYWORD2
isRisingEdge        KEYWORD2
isFallingEdge       KEYWORD2
MS2US               KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DELAYED                   LITERAL1
INSTANT                   LITERAL1
DEFAULT_DEBOUNCE_PERIOD   LITERAL1
DEFAULT_DEBOUNCE_MODE     LITERAL1
DEFAULT_INITIAL_OUTPUT    LITERAL1