name=ADebouncer
version=1.2.0
author=MicroBeaut
maintainer=MicroBeaut
sentence=Advanced Debouncer Library for Arduino.
paragraph=The advanced debouncer removes the resulting ripple signal and provides a clean transition at its output with delayed and instant modes.
category=Other
url=https://github.com/MicroBeaut/ADebouncer
architectures=*