name=ADebouncer
version=1.0.0
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=Advanced Debouncer Library for Arduino.
paragraph=The advanced debouncer removes the resulting ripple signal and provides a clean transition at its output with delayed and instant modes.
category=Other
url=https://github.com/MicroBeaut/ADebouncer
architectures=*